# comunicador_accesible

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/info/unlp/comunicadoraccesible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/unlp/comunicadoraccesible/: AccesibilityViewModel.kt  MainActivity.kt
app/src/main/java/info/unlp/comunicadoraccesible/composables/: Composables.kt
app/src/main/java/info/unlp/comunicadoraccesible/data/: AccesibilityViewModel.kt  AppDao.kt  Category.kt  Database.kt  Question.kt  QuestionsViewModel.kt  Settings.kt
app/src/main/java/info/unlp/comunicadoraccesible/ui/: BottomNav.kt  ConfigScreen.kt  EditQuestionsScreen.kt  FaqScreen.kt  KeyboardScreen.kt  SettingsScreen.kt
app/src/main/java/info/unlp/comunicadoraccesible/ui/theme/: Color.kt  Theme.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/unlp/comunicadoraccesible/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
